<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>759513A4497ADD7B7C3E008E9E80DC9F</ExecutionGuid>
		<CrashGUID>UECC-Windows-19A2D7754613A86E5EB24887E6C8E224_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>35716</ProcessId>
		<SecondsSinceStart>1578</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-MyProject</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.4170]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/ProgramFiles/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/ProgramFiles/UE_5.3/</RootDir>
		<MachineId>B008464049D4DAE80C1229A69E907688</MachineId>
		<LoginId>b008464049d4dae80c1229a69e907688</LoginId>
		<EpicAccountId>1053bc118325444a82f982d65b103f0a</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4170]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17033605120</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>68573212672</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4741414912</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>32955592704</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3503960064</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>5221679104</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>7571251200</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>9358766080</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ff920af0000 + 891baf UnrealEditor-Core 0x00007ff920af0000 + 228821 UnrealEditor-Core 0x00007ff920af0000 + 4d1f44 UnrealEditor-Core 0x00007ff920af0000 + 4d1de7 UnrealEditor-CoreUObject 0x00007ff922e00000 + 4d76d0 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23fa43 UnrealEditor-CoreUObject 0x00007ff922e00000 + 405579 UnrealEditor-CoreUObject 0x00007ff922e00000 + 404a3e UnrealEditor-CoreUObject 0x00007ff922e00000 + 40439b UnrealEditor-Engine 0x00007ff8bd4e0000 + d7be18 UnrealEditor-Engine 0x00007ff8bd4e0000 + ebc00b UnrealEditor-Engine 0x00007ff8bd4e0000 + e2d0a5 UnrealEditor-Engine 0x00007ff8bd4e0000 + ebc165 UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-Core 0x00007ff920af0000 + 5604e2 UnrealEditor-CoreUObject 0x00007ff922e00000 + 4deda5 UnrealEditor-CoreUObject 0x00007ff922e00000 + 4d7886 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23fa43 UnrealEditor-CoreUObject 0x00007ff922e00000 + 405579 UnrealEditor-CoreUObject 0x00007ff922e00000 + 404a3e UnrealEditor-CoreUObject 0x00007ff922e00000 + 40439b UnrealEditor-Engine 0x00007ff8bd4e0000 + d7be18 UnrealEditor-Engine 0x00007ff8bd4e0000 + e2cc24 UnrealEditor-Engine 0x00007ff8bd4e0000 + e2cd84 UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-Core 0x00007ff920af0000 + 5604e2 UnrealEditor-CoreUObject 0x00007ff922e00000 + 4deda5 UnrealEditor-CoreUObject 0x00007ff922e00000 + 4d7886 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23fa43 UnrealEditor-CoreUObject 0x00007ff922e00000 + 405579 UnrealEditor-CoreUObject 0x00007ff922e00000 + 404a3e UnrealEditor-CoreUObject 0x00007ff922e00000 + 40439b UnrealEditor-Engine 0x00007ff8bd4e0000 + 53811b UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-CoreUObject 0x00007ff922e00000 + 23e87f UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-CoreUObject 0x00007ff922e00000 + 47114d UnrealEditor-CoreUObject 0x00007ff922e00000 + 24e671 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ec UnrealEditor-CoreUObject 0x00007ff922e00000 + 23e03a UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-CoreUObject 0x00007ff922e00000 + 47114d UnrealEditor-CoreUObject 0x00007ff922e00000 + 24e671 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ec UnrealEditor-CoreUObject 0x00007ff922e00000 + 23e03a UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-CoreUObject 0x00007ff922e00000 + 47114d UnrealEditor-CoreUObject 0x00007ff922e00000 + 24e671 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ec UnrealEditor-CoreUObject 0x00007ff922e00000 + 23e03a UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-CoreUObject 0x00007ff922e00000 + 47171d UnrealEditor-CoreUObject 0x00007ff922e00000 + 24e671 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ec UnrealEditor-CoreUObject 0x00007ff922e00000 + 23eb8e UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 1da786 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ba UnrealEditor-CoreUObject 0x00007ff922e00000 + 23e03a UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-CoreUObject 0x00007ff922e00000 + 47171d UnrealEditor-CoreUObject 0x00007ff922e00000 + 24e671 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ec UnrealEditor-CoreUObject 0x00007ff922e00000 + 23e03a UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-CoreUObject 0x00007ff922e00000 + 47171d UnrealEditor-CoreUObject 0x00007ff922e00000 + 24e671 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ec UnrealEditor-CoreUObject 0x00007ff922e00000 + 23e03a UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-CoreUObject 0x00007ff922e00000 + 47171d UnrealEditor-CoreUObject 0x00007ff922e00000 + 24e671 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ec UnrealEditor-CoreUObject 0x00007ff922e00000 + 23eb8e UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 1da786 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ba UnrealEditor-CoreUObject 0x00007ff922e00000 + 23e03a UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-CoreUObject 0x00007ff922e00000 + 23ef93 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23e03a UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-CoreUObject 0x00007ff922e00000 + 47171d UnrealEditor-CoreUObject 0x00007ff922e00000 + 24e671 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ec UnrealEditor-CoreUObject 0x00007ff922e00000 + 23eb8e UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 1da786 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ba UnrealEditor-CoreUObject 0x00007ff922e00000 + 23e03a UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-CoreUObject 0x00007ff922e00000 + 47171d UnrealEditor-CoreUObject 0x00007ff922e00000 + 24e671 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ec UnrealEditor-CoreUObject 0x00007ff922e00000 + 23eb8e UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 1da786 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ba UnrealEditor-CoreUObject 0x00007ff922e00000 + 23e03a UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-CoreUObject 0x00007ff922e00000 + 47171d UnrealEditor-CoreUObject 0x00007ff922e00000 + 24e671 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ec UnrealEditor-CoreUObject 0x00007ff922e00000 + 23e03a UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-CoreUObject 0x00007ff922e00000 + 47171d UnrealEditor-CoreUObject 0x00007ff922e00000 + 24e671 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ec UnrealEditor-CoreUObject 0x00007ff922e00000 + 23eb8e UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 1da786 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ba UnrealEditor-CoreUObject 0x00007ff922e00000 + 23e03a UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-CoreUObject 0x00007ff922e00000 + 47171d UnrealEditor-CoreUObject 0x00007ff922e00000 + 24e671 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ec UnrealEditor-CoreUObject 0x00007ff922e00000 + 23eb8e UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 1da786 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ba UnrealEditor-CoreUObject 0x00007ff922e00000 + 23e03a UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-CoreUObject 0x00007ff922e00000 + 47171d UnrealEditor-CoreUObject 0x00007ff922e00000 + 24e671 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ec UnrealEditor-CoreUObject 0x00007ff922e00000 + 23ed5a UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-CoreUObject 0x00007ff922e00000 + 4d67fd UnrealEditor-CoreUObject 0x00007ff922e00000 + 24e671 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ec UnrealEditor-CoreUObject 0x00007ff922e00000 + 23eb8e UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 1da786 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ba UnrealEditor-CoreUObject 0x00007ff922e00000 + 23e03a UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-CoreUObject 0x00007ff922e00000 + 23ef93 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23e03a UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-Core 0x00007ff920af0000 + 5604e2 UnrealEditor-CoreUObject 0x00007ff922e00000 + 4d7746 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23fa43 UnrealEditor-CoreUObject 0x00007ff922e00000 + 405579 UnrealEditor-CoreUObject 0x00007ff922e00000 + 404a3e UnrealEditor-CoreUObject 0x00007ff922e00000 + 40439b UnrealEditor-Engine 0x00007ff8bd4e0000 + ae6c17 UnrealEditor-Engine 0x00007ff8bd4e0000 + ae682a UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-Core 0x00007ff920af0000 + 5604e2 UnrealEditor-CoreUObject 0x00007ff922e00000 + 4deda5 UnrealEditor-CoreUObject 0x00007ff922e00000 + 4d7886 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23fa43 UnrealEditor-CoreUObject 0x00007ff922e00000 + 405579 UnrealEditor-CoreUObject 0x00007ff922e00000 + 404a3e UnrealEditor-CoreUObject 0x00007ff922e00000 + 40439b UnrealEditor-Engine 0x00007ff8bd4e0000 + 14f17bd UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-Engine 0x00007ff8bd4e0000 + 2785a22 UnrealEditor-DetailCustomizations 0x00007ff8bbdb0000 + 80ce74 UnrealEditor-DetailCustomizations 0x00007ff8bbdb0000 + 79c8cf UnrealEditor-PropertyEditor 0x00007ff8c8760000 + a88a5 UnrealEditor-PropertyEditor 0x00007ff8c8760000 + 7d76b UnrealEditor-PropertyEditor 0x00007ff8c8760000 + 82b98 UnrealEditor-PropertyEditor 0x00007ff8c8760000 + 803a5 UnrealEditor-PropertyEditor 0x00007ff8c8760000 + 7e0ec UnrealEditor-PropertyEditor 0x00007ff8c8760000 + 826e4 UnrealEditor-PropertyEditor 0x00007ff8c8760000 + 60ac3 UnrealEditor-PropertyEditor 0x00007ff8c8760000 + 81784 UnrealEditor-PropertyEditor 0x00007ff8c8760000 + 56977c UnrealEditor-PropertyEditor 0x00007ff8c8760000 + 56840b UnrealEditor-PropertyEditor 0x00007ff8c8760000 + 53981f UnrealEditor-PropertyEditor 0x00007ff8c8760000 + 55adb5 UnrealEditor-PropertyEditor 0x00007ff8c8760000 + 55bd39 UnrealEditor-PropertyEditor 0x00007ff8c8760000 + 55800a UnrealEditor-LevelEditor 0x00007ff8c79d0000 + 2d9e39 UnrealEditor-LevelEditor 0x00007ff8c79d0000 + 299159 UnrealEditor-UnrealEd 0x00007ff91c5a0000 + 85ebaa UnrealEditor-UnrealEd 0x00007ff91c5a0000 + 89d30e UnrealEditor-UnrealEd 0x00007ff91c5a0000 + 887a1f UnrealEditor-UnrealEd 0x00007ff91c5a0000 + 87020f UnrealEditor-Core 0x00007ff920af0000 + 4147a6 UnrealEditor-Engine 0x00007ff8bd4e0000 + 25bee1b UnrealEditor-UnrealEd 0x00007ff91c5a0000 + 14134e0 UnrealEditor-UnrealEd 0x00007ff91c5a0000 + c70c00 UnrealEditor-EngineAssetDefinitions 0x00007ff88b6a0000 + beb9d UnrealEditor-AssetTools 0x00007ff8c46f0000 + 12105e UnrealEditor-UnrealEd 0x00007ff91c5a0000 + 12f2bad UnrealEditor-UnrealEd 0x00007ff91c5a0000 + 12f3266 UnrealEditor-UnrealEd 0x00007ff91c5a0000 + 12f2fcf UnrealEditor-ContentBrowserAssetDataSource 0x000001f27bd30000 + 702a3 UnrealEditor-ContentBrowserAssetDataSource 0x000001f27bd30000 + 70608 UnrealEditor-ContentBrowserAssetDataSource 0x000001f27bd30000 + 49fdd UnrealEditor-ContentBrowser 0x00007ff8b91b0000 + 30225a UnrealEditor-ContentBrowser 0x00007ff8b91b0000 + 2bfaa1 UnrealEditor-ContentBrowser 0x00007ff8b91b0000 + 1f396b UnrealEditor-ContentBrowser 0x00007ff8b91b0000 + 19ffe7 UnrealEditor-ContentBrowser 0x00007ff8b91b0000 + e3904 UnrealEditor-ContentBrowser 0x00007ff8b91b0000 + 20baad UnrealEditor-ContentBrowser 0x00007ff8b91b0000 + 1f4473 UnrealEditor-Slate 0x00007ff920470000 + 10efc UnrealEditor-Slate 0x00007ff920470000 + 7c431 UnrealEditor-Slate 0x00007ff920470000 + 6a3cf UnrealEditor-Slate 0x00007ff920470000 + 5d5b5 UnrealEditor-ApplicationCore 0x00007ff92b2a0000 + 47d5b UnrealEditor-ApplicationCore 0x00007ff92b2a0000 + 2b83f UnrealEditor-ApplicationCore 0x00007ff92b2a0000 + 4ab29 UnrealEditor-ApplicationCore 0x00007ff92b2a0000 + 232e3 USER32 0x00007ff96aaf0000 + ef75 USER32 0x00007ff96aaf0000 + e69d UnrealEditor-ApplicationCore 0x00007ff92b2a0000 + 4c226 UnrealEditor 0x00007ff750600000 + 76f2 UnrealEditor 0x00007ff750600000 + 2d28c UnrealEditor 0x00007ff750600000 + 2d37a UnrealEditor 0x00007ff750600000 + 30854 UnrealEditor 0x00007ff750600000 + 46984 UnrealEditor 0x00007ff750600000 + 49d7a KERNEL32 0x00007ff96bbb0000 + 17344 ntdll 0x00007ff96c130000 + 526b1</PCallStack>
		<PCallStackHash>64C4140D3BCFEB858080C57465D1F5F6B65C7538</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007ff920af0000 + 891baf UnrealEditor-Core 0x00007ff920af0000 + 228821 UnrealEditor-Core 0x00007ff920af0000 + 4d1f44 UnrealEditor-Core 0x00007ff920af0000 + 4d1de7 UnrealEditor-CoreUObject 0x00007ff922e00000 + 4d76d0 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23fa43 UnrealEditor-CoreUObject 0x00007ff922e00000 + 405579 UnrealEditor-CoreUObject 0x00007ff922e00000 + 404a3e UnrealEditor-CoreUObject 0x00007ff922e00000 + 40439b UnrealEditor-Engine 0x00007ff8bd4e0000 + d7be18 UnrealEditor-Engine 0x00007ff8bd4e0000 + ebc00b UnrealEditor-Engine 0x00007ff8bd4e0000 + e2d0a5 UnrealEditor-Engine 0x00007ff8bd4e0000 + ebc165 UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-Core 0x00007ff920af0000 + 5604e2 UnrealEditor-CoreUObject 0x00007ff922e00000 + 4deda5 UnrealEditor-CoreUObject 0x00007ff922e00000 + 4d7886 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23fa43 UnrealEditor-CoreUObject 0x00007ff922e00000 + 405579 UnrealEditor-CoreUObject 0x00007ff922e00000 + 404a3e UnrealEditor-CoreUObject 0x00007ff922e00000 + 40439b UnrealEditor-Engine 0x00007ff8bd4e0000 + d7be18 UnrealEditor-Engine 0x00007ff8bd4e0000 + e2cc24 UnrealEditor-Engine 0x00007ff8bd4e0000 + e2cd84 UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-Core 0x00007ff920af0000 + 5604e2 UnrealEditor-CoreUObject 0x00007ff922e00000 + 4deda5 UnrealEditor-CoreUObject 0x00007ff922e00000 + 4d7886 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23fa43 UnrealEditor-CoreUObject 0x00007ff922e00000 + 405579 UnrealEditor-CoreUObject 0x00007ff922e00000 + 404a3e UnrealEditor-CoreUObject 0x00007ff922e00000 + 40439b UnrealEditor-Engine 0x00007ff8bd4e0000 + 53811b UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-CoreUObject 0x00007ff922e00000 + 23e87f UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-CoreUObject 0x00007ff922e00000 + 47114d UnrealEditor-CoreUObject 0x00007ff922e00000 + 24e671 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ec UnrealEditor-CoreUObject 0x00007ff922e00000 + 23e03a UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-CoreUObject 0x00007ff922e00000 + 47114d UnrealEditor-CoreUObject 0x00007ff922e00000 + 24e671 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ec UnrealEditor-CoreUObject 0x00007ff922e00000 + 23e03a UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-CoreUObject 0x00007ff922e00000 + 47114d UnrealEditor-CoreUObject 0x00007ff922e00000 + 24e671 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ec UnrealEditor-CoreUObject 0x00007ff922e00000 + 23e03a UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-CoreUObject 0x00007ff922e00000 + 47171d UnrealEditor-CoreUObject 0x00007ff922e00000 + 24e671 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ec UnrealEditor-CoreUObject 0x00007ff922e00000 + 23eb8e UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 1da786 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ba UnrealEditor-CoreUObject 0x00007ff922e00000 + 23e03a UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-CoreUObject 0x00007ff922e00000 + 47171d UnrealEditor-CoreUObject 0x00007ff922e00000 + 24e671 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ec UnrealEditor-CoreUObject 0x00007ff922e00000 + 23e03a UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-CoreUObject 0x00007ff922e00000 + 47171d UnrealEditor-CoreUObject 0x00007ff922e00000 + 24e671 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ec UnrealEditor-CoreUObject 0x00007ff922e00000 + 23e03a UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-CoreUObject 0x00007ff922e00000 + 47171d UnrealEditor-CoreUObject 0x00007ff922e00000 + 24e671 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ec UnrealEditor-CoreUObject 0x00007ff922e00000 + 23eb8e UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 1da786 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ba UnrealEditor-CoreUObject 0x00007ff922e00000 + 23e03a UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-CoreUObject 0x00007ff922e00000 + 23ef93 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23e03a UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-CoreUObject 0x00007ff922e00000 + 47171d UnrealEditor-CoreUObject 0x00007ff922e00000 + 24e671 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ec UnrealEditor-CoreUObject 0x00007ff922e00000 + 23eb8e UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 1da786 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ba UnrealEditor-CoreUObject 0x00007ff922e00000 + 23e03a UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-CoreUObject 0x00007ff922e00000 + 47171d UnrealEditor-CoreUObject 0x00007ff922e00000 + 24e671 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ec UnrealEditor-CoreUObject 0x00007ff922e00000 + 23eb8e UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 1da786 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ba UnrealEditor-CoreUObject 0x00007ff922e00000 + 23e03a UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-CoreUObject 0x00007ff922e00000 + 47171d UnrealEditor-CoreUObject 0x00007ff922e00000 + 24e671 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ec UnrealEditor-CoreUObject 0x00007ff922e00000 + 23e03a UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-CoreUObject 0x00007ff922e00000 + 47171d UnrealEditor-CoreUObject 0x00007ff922e00000 + 24e671 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ec UnrealEditor-CoreUObject 0x00007ff922e00000 + 23eb8e UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 1da786 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ba UnrealEditor-CoreUObject 0x00007ff922e00000 + 23e03a UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-CoreUObject 0x00007ff922e00000 + 47171d UnrealEditor-CoreUObject 0x00007ff922e00000 + 24e671 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ec UnrealEditor-CoreUObject 0x00007ff922e00000 + 23eb8e UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 1da786 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ba UnrealEditor-CoreUObject 0x00007ff922e00000 + 23e03a UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-CoreUObject 0x00007ff922e00000 + 47171d UnrealEditor-CoreUObject 0x00007ff922e00000 + 24e671 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ec UnrealEditor-CoreUObject 0x00007ff922e00000 + 23ed5a UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-CoreUObject 0x00007ff922e00000 + 4d67fd UnrealEditor-CoreUObject 0x00007ff922e00000 + 24e671 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ec UnrealEditor-CoreUObject 0x00007ff922e00000 + 23eb8e UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 1da786 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23f2ba UnrealEditor-CoreUObject 0x00007ff922e00000 + 23e03a UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-CoreUObject 0x00007ff922e00000 + 23ef93 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23e03a UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-Core 0x00007ff920af0000 + 5604e2 UnrealEditor-CoreUObject 0x00007ff922e00000 + 4d7746 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23fa43 UnrealEditor-CoreUObject 0x00007ff922e00000 + 405579 UnrealEditor-CoreUObject 0x00007ff922e00000 + 404a3e UnrealEditor-CoreUObject 0x00007ff922e00000 + 40439b UnrealEditor-Engine 0x00007ff8bd4e0000 + ae6c17 UnrealEditor-Engine 0x00007ff8bd4e0000 + ae682a UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-CoreUObject 0x00007ff922e00000 + 163d1d UnrealEditor-Core 0x00007ff920af0000 + 5604e2 UnrealEditor-CoreUObject 0x00007ff922e00000 + 4deda5 UnrealEditor-CoreUObject 0x00007ff922e00000 + 4d7886 UnrealEditor-CoreUObject 0x00007ff922e00000 + 23fa43 UnrealEditor-CoreUObject 0x00007ff922e00000 + 405579 UnrealEditor-CoreUObject 0x00007ff922e00000 + 404a3e UnrealEditor-CoreUObject 0x00007ff922e00000 + 40439b UnrealEditor-Engine 0x00007ff8bd4e0000 + 14f17bd UnrealEditor-Engine 0x00007ff8bd4e0000 + 2755452 UnrealEditor-Engine 0x00007ff8bd4e0000 + 2785a22 UnrealEditor-DetailCustomizations 0x00007ff8bbdb0000 + 80ce74 UnrealEditor-DetailCustomizations 0x00007ff8bbdb0000 + 79c8cf UnrealEditor-PropertyEditor 0x00007ff8c8760000 + a88a5 UnrealEditor-PropertyEditor 0x00007ff8c8760000 + 7d76b UnrealEditor-PropertyEditor 0x00007ff8c8760000 + 82b98 UnrealEditor-PropertyEditor 0x00007ff8c8760000 + 803a5 UnrealEditor-PropertyEditor 0x00007ff8c8760000 + 7e0ec UnrealEditor-PropertyEditor 0x00007ff8c8760000 + 826e4 UnrealEditor-PropertyEditor 0x00007ff8c8760000 + 60ac3 UnrealEditor-PropertyEditor 0x00007ff8c8760000 + 81784 UnrealEditor-PropertyEditor 0x00007ff8c8760000 + 56977c UnrealEditor-PropertyEditor 0x00007ff8c8760000 + 56840b UnrealEditor-PropertyEditor 0x00007ff8c8760000 + 53981f UnrealEditor-PropertyEditor 0x00007ff8c8760000 + 55adb5 UnrealEditor-PropertyEditor 0x00007ff8c8760000 + 55bd39 UnrealEditor-PropertyEditor 0x00007ff8c8760000 + 55800a UnrealEditor-LevelEditor 0x00007ff8c79d0000 + 2d9e39 UnrealEditor-LevelEditor 0x00007ff8c79d0000 + 299159 UnrealEditor-UnrealEd 0x00007ff91c5a0000 + 85ebaa UnrealEditor-UnrealEd 0x00007ff91c5a0000 + 89d30e UnrealEditor-UnrealEd 0x00007ff91c5a0000 + 887a1f UnrealEditor-UnrealEd 0x00007ff91c5a0000 + 87020f UnrealEditor-Core 0x00007ff920af0000 + 4147a6 UnrealEditor-Engine 0x00007ff8bd4e0000 + 25bee1b UnrealEditor-UnrealEd 0x00007ff91c5a0000 + 14134e0 UnrealEditor-UnrealEd 0x00007ff91c5a0000 + c70c00 UnrealEditor-EngineAssetDefinitions 0x00007ff88b6a0000 + beb9d UnrealEditor-AssetTools 0x00007ff8c46f0000 + 12105e UnrealEditor-UnrealEd 0x00007ff91c5a0000 + 12f2bad UnrealEditor-UnrealEd 0x00007ff91c5a0000 + 12f3266 UnrealEditor-UnrealEd 0x00007ff91c5a0000 + 12f2fcf UnrealEditor-ContentBrowserAssetDataSource 0x000001f27bd30000 + 702a3 UnrealEditor-ContentBrowserAssetDataSource 0x000001f27bd30000 + 70608 UnrealEditor-ContentBrowserAssetDataSource 0x000001f27bd30000 + 49fdd UnrealEditor-ContentBrowser 0x00007ff8b91b0000 + 30225a UnrealEditor-ContentBrowser 0x00007ff8b91b0000 + 2bfaa1 UnrealEditor-ContentBrowser 0x00007ff8b91b0000 + 1f396b UnrealEditor-ContentBrowser 0x00007ff8b91b0000 + 19ffe7 UnrealEditor-ContentBrowser 0x00007ff8b91b0000 + e3904 UnrealEditor-ContentBrowser 0x00007ff8b91b0000 + 20baad UnrealEditor-ContentBrowser 0x00007ff8b91b0000 + 1f4473 UnrealEditor-Slate 0x00007ff920470000 + 10efc UnrealEditor-Slate 0x00007ff920470000 + 7c431 UnrealEditor-Slate 0x00007ff920470000 + 6a3cf UnrealEditor-Slate 0x00007ff920470000 + 5d5b5 UnrealEditor-ApplicationCore 0x00007ff92b2a0000 + 47d5b UnrealEditor-ApplicationCore 0x00007ff92b2a0000 + 2b83f UnrealEditor-ApplicationCore 0x00007ff92b2a0000 + 4ab29 UnrealEditor-ApplicationCore 0x00007ff92b2a0000 + 232e3 USER32 0x00007ff96aaf0000 + ef75 USER32 0x00007ff96aaf0000 + e69d UnrealEditor-ApplicationCore 0x00007ff92b2a0000 + 4c226 UnrealEditor 0x00007ff750600000 + 76f2 UnrealEditor 0x00007ff750600000 + 2d28c UnrealEditor 0x00007ff750600000 + 2d37a UnrealEditor 0x00007ff750600000 + 30854 UnrealEditor 0x00007ff750600000 + 46984 UnrealEditor 0x00007ff750600000 + 49d7a KERNEL32 0x00007ff96bbb0000 + 17344 ntdll 0x00007ff96c130000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>25824</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638517864051840000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>536.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3623</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-8-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F08</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 24, &quot;VersionName&quot;: &quot;2023.0.8&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2023.3.3&quot;, &quot;FriendlyName&quot;: &quot;RiderLink&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
